<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE CINEMA</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="topnav">
            <span class="topnav__icon"><i class="fal fa-film"></i></span>
            <p class="topnav__p">See no special offer restrictions</p>
        </div>
        <nav class="nav">
            <div class="container nav__wrap">
                <a href="#" class="logo">
                    <img src="./img/logo.png" class="logo__img" alt="">
                    <span class="logo__span">CINEMAS</span>
                </a>
                <ul class="nav__menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Films</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Serials</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Cartoons</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Collections</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="banner__bg"></div>
            <div class="container banner__wrap">
                <div class="banner__desc">
                    <h1 class="banner__h">Kong: Skull Island</h1>
                    <p class="banner__p">
                        The film takes the viewer to the 70s of the last century. The protagonist
                        organizes an expedition to the Skull island, always covered in fog, on which
                        King Kong was once caught to find the missing brother and some mysterious
                        substance. During...
                    </p>
                    <div class="banner__btns">
                        <a href="#" class="btn">Watch now</a>
                        <a href="#" class="btn">Download</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="films">
        <div class="container">
            <div class="title">
                <h2 class="heading">films</h2>
            </div>
            <div class="films__wrap">
                <a href="#" class="card">
                    <img src="./img/film1.png" class="card__img" alt="">
                    <div class="card__bg"></div>
                    <span class="play"><i class="fad fa-play"></i></span>
                    <p class="timer">2:14:33</p>
                    <h3 class="card__h">Black Panther</h3>
                    <p class="card__desc">
                        At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but this
                        is not so. Here, in the bowels of the desert lands, there are hidden deposits of a unique metal
                        capable of absorbing...
                    </p>
                </a>
                <a href="#" class="card">
                    <img src="./img/film2.png" class="card__img" alt="">
                    <div class="card__bg"></div>
                    <span class="play"><i class="fad fa-play"></i></span>
                    <p class="timer">2:32:13</p>
                    <h3 class="card__h">The Dark Knight</h3>
                    <p class="card__desc">
                        Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney
                        Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The
                        cooperation is effective, but soon they...
                    </p>
                </a>
                <a href="#" class="card">
                    <img src="./img/film3.png" class="card__img" alt="">
                    <div class="card__bg"></div>
                    <span class="play"><i class="fad fa-play"></i></span>
                    <p class="timer">1:53:45</p>
                    <h3 class="card__h">The Gentlemen</h3>
                    <p class="card__desc">
                        One cunning American, from his student years, had been selling drugs, and now he came up with a
                        scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a
                        very good fortune on ...
                    </p>
                </a>
                <a href="#" class="card">
                    <img src="./img/film4.png" class="card__img" alt="">
                    <div class="card__bg"></div>
                    <span class="play"><i class="fad fa-play"></i></span>
                    <p class="timer">2:58:20</p>
                    <h3 class="card__h">The Lord of the...</h3>
                    <p class="card__desc">
                        Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than
                        one thousand years. The one who owned the Ring received power over all living creatures, but was
                        obliged to serve evil...
                    </p>
                </a>
            </div>
        </div>
    </section>

    <section class="trailer">
        <video class="trailer__video" src="./videos/Marvel Studios' Black Widow _ Final Trailer.mp4" muted loop
            autoplay>
        </video>
        <div class="container trailer__wrap">
            <div class="desc">
                <img src="./img/trail.png" class="desc__img" alt="">
                <p class="desc__p">After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes
                    of the past. The Red Room again made itself felt - a program to create Widows - professional killers
                    and spies - just like her. Natasha decides once and for all to deal with people whose efforts she
                    herself became a Widow.</p>
                <a href="#" class="btn">Watch now</a>
            </div>
        </div>
    </section>

    <section class="collection">
        <div class="container">
            <div class="title">
                <h2 class="heading">Collections</h2>
            </div>
            <div class="collection__wrap">
                <a href="#" class="collect__card">
                    <img src="./img/lines.png" class="lines" alt="">
                    <img src="./img/collect1.png" class="collect__imgBg" alt="">
                    <div class="collect__bg"></div>
                    <span class="collect__icon"><i class="fad fa-play"></i></span>
                    <h4 class="collect__h">All Marvel Films</h4>
                </a>
                <a href="#" class="collect__card">
                    <img src="./img/lines.png" class="lines" alt="">
                    <img src="./img/collect2.png" class="collect__imgBg" alt="">
                    <div class="collect__bg"></div>
                    <span class="collect__icon"><i class="fad fa-play"></i></span>
                    <h4 class="collect__h">Fast and the Furious</h4>
                </a>
                <a href="#" class="collect__card">
                    <img src="./img/lines.png" class="lines" alt="">
                    <img src="./img/collect3.png" class="collect__imgBg" alt="">
                    <div class="collect__bg"></div>
                    <span class="collect__icon"><i class="fad fa-play"></i></span>
                    <h4 class="collect__h">Star Wars</h4>
                </a>
            </div>
        </div>
    </section>
    
    <section class="series">
        <div class="container">
            <div class="title">
                <h2 class="heading">Series</h2>
            </div>
            <div class="series__post">
                <img src="./img/seriespost.png" class="post__imgBg" alt="">
                <div class="post__bg"></div>
                <h3 class="post__h">Game of Thrones</h3>
                <p class="post__p">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is ...</p>
                <a href="#" class="post__btn">Watch now</a>
            </div>
            <div class="series__collection">
                <div class="series__item">
                    <img src="./img/series1.png" class="series__item-imgBg" alt="">
                    <div class="series__itemBg"></div>
                    <span class="series__icon"><i class="fad fa-play"></i></span>
                    <h4 class="series__icon-h">Wanda Vision</h4>
                </div>
                <div class="series__item">
                    <img src="./img/series2.png" class="series__item-imgBg" alt="">
                    <div class="series__itemBg"></div>
                    <span class="series__icon"><i class="fad fa-play"></i></span>
                    <h4 class="series__icon-h">The Flash</h4>
                </div>
                <div class="series__item">
                    <img src="./img/series3.png" class="series__item-imgBg" alt="">
                    <div class="series__itemBg"></div>
                    <span class="series__icon"><i class="fad fa-play"></i></span>
                    <h4 class="series__icon-h">The Great</h4>
                </div>
                <div class="series__item">
                    <img src="./img/series4.png" class="series__item-imgBg" alt="">
                    <div class="series__itemBg"></div>
                    <span class="series__icon"><i class="fad fa-play"></i></span>
                    <h4 class="series__icon-h">GOTHAM</h4>
                </div>
                <div class="series__item">
                    <img src="./img/series5.png" class="series__item-imgBg" alt="">
                    <div class="series__itemBg"></div>
                    <span class="series__icon"><i class="fad fa-play"></i></span>
                    <h4 class="series__icon-h">The witcher</h4>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="btns">
                    <a href="#"><img src="./img/gluglu.png" alt=""></a>
                    <a href="#"><img src="./img/appstore.png" alt=""></a>
                </div>
                <p class="footer__p">© PROWEB. В целях обучения 2021</p>
            </div>
        </div>
    </footer>
</body>

</html>